[gd_scene format=3 uid="uid://cmpgjauerjoy4"]

[ext_resource type="Script" uid="uid://b4ogsvqrbsmkt" path="res://GOALLLLLL.cs" id="1_0qle8"]
[ext_resource type="Texture2D" uid="uid://061n0tevm2kt" path="res://canvas__2_-removebg-preview.png" id="1_6k3qi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ll77n"]
size = Vector2(37, 124.5)

[node name="Node2D" type="Node2D" unique_id=1351217103]
position = Vector2(237, 114)

[node name="Area2D" type="Area2D" parent="." unique_id=194399927]
script = ExtResource("1_0qle8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1093488803]
position = Vector2(-238.5, -108.25)
shape = SubResource("RectangleShape2D_ll77n")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1452046594]

[node name="Canvas2RemovebgPreview" type="Sprite2D" parent="Area2D" unique_id=2098838829]
position = Vector2(-227.75, -116)
scale = Vector2(0.26965517, 0.4011628)
texture = ExtResource("1_6k3qi")
