[gd_scene format=3 uid="uid://bsnqtgo652kxe"]

[ext_resource type="Script" uid="uid://cyd58tloiov0l" path="res://startscreen.cs" id="1_ncxyx"]

[node name="Control" type="Control" unique_id=1556781698]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ncxyx")

[node name="Button" type="Button" parent="." unique_id=617772588]
layout_mode = 0
offset_left = 241.0
offset_top = 91.0
offset_right = 922.0
offset_bottom = 208.0
text = "Grasslands"

[node name="Button2" type="Button" parent="." unique_id=1285233552]
layout_mode = 0
offset_left = 247.0
offset_top = 239.0
offset_right = 928.0
offset_bottom = 356.0
text = "Fire area"

[node name="Button3" type="Button" parent="." unique_id=691665638]
layout_mode = 0
offset_left = 247.0
offset_top = 388.0
offset_right = 928.0
offset_bottom = 505.0
text = "Happy place"

[connection signal="pressed" from="Button" to="." method="start_level" binds= [1]]
[connection signal="pressed" from="Button2" to="." method="start_level" binds= [2]]
[connection signal="pressed" from="Button3" to="." method="start_level" binds= [3]]
